server.port=${PORT:8080}
app.cors.allowed-origin=${CORS_ALLOWED_ORIGIN:https://dealer-frontend-j47y.vercel.app/}


spring.application.name=DealerVehicleManagement




spring.profiles.active=${ENV:dev}